---
path_user_home: "/home/{{ user }}"
path_scrutari_conf: "{{ path_user_home }}/scrutari-conf"
path_scrutari_tomcat9_webinf: "{{ path_user_home }}/tomcat9_webinf"
path_scrutari_var: "/var/local/{{ user}}/scrutari-var"
path_tomcat_install: "{{ path_user_home }}/{{ tomcat_version }}"
path_tomcat_conf: "{{ path_tomcat_install }}/conf/Catalina/localhost"
path_tomcat_webapps: "{{ path_user_home }}/webapps"
path_scrutari_webinf: "{{ path_tomcat_webapps }}/{{ scrutari_context }}/WEB-INF"
path_nginx_static: "/var/local/{{ user }}/nginx-static"
